<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;

int main() {
    #ifdef sayedalmahdi
        freopen("in.txt", "r", stdin);
        freopen("out.txt", "w", stdout);
    #endif // sayedalmahdi

    //ios_base::sync_with_stdio(0); cin.tie(0);

    ${1}

    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cf_template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
